MONGODB_URI=mongodb+srv://bhavy207:Bhavy207@cluster0.5xo82ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhavy207
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
PORT=5000
